{
  "name": "6music",
  "version": "0.0.2",
  "description": "6music radio player",
  "author": {
  	"name": "Stephen Kwon",
	"email": "mstorm@mstorm.net",
	"url": "http://mstorm.net/"
  },
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
	"install": "electron-packager `pwd` --platform=darwin --arch=x64 --icon=./app/6music.icns --out ./out --overwrite --prune"
  },
 
  "devDependencies": {
    "electron-packager": "^7.5.0",
    "electron-prebuilt": "^1.2.0"
  }
}
